# AGP

./: README.md  pom.xml  sop-doc.md
TravelOfferSystem_Cadre/src/main/java/com/traveloffersystem/business/: Excursion.java  Site.java
TravelOfferSystem_Cadre/src/main/java/com/traveloffersystem/config/: AppConfig.java  DataSourceConfig.java  WebConfig.java
TravelOfferSystem_Cadre/src/main/java/com/traveloffersystem/dao/: ExcursionDao.java  HotelDao.java  SiteDao.java
TravelOfferSystem_Cadre/src/main/java/com/traveloffersystem/mvccontroller/: DefaultController.java  LuceneController.java  QueryController.java
TravelOfferSystem_Cadre/src/main/java/com/traveloffersystem/persistence/: BDe.java  ExcursionRepository.java  HotelRepository.java  SiteDaoImpl.java
TravelOfferSystem_Cadre/src/test/java/com/traveloffersystem/: QueryServiceTest.java  TravelServiceTest.java
src/main/java/com/traveloffersystem/config/: DataSourceConfig.java
src/main/java/com/traveloffersystem/controller/: DefaultController.java  LuceneController.java  QueryController.java  TravelController.java
src/main/java/com/traveloffersystem/dao/: SiteDao.java  SiteDaoImpl.java
src/main/java/com/traveloffersystem/model/: Hotel.java  LuceneDocument.java  Site.java
src/main/java/com/traveloffersystem/repository/: BDe.java  LuceneIndexManager.java  SiteRepository.java
src/main/java/com/traveloffersystem/service/: LuceneService.java  QueryService.java  TravelService.java
src/main/java/com/traveloffersystem/util/: QueryParserUtil.java  ScoreCalculator.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/traveloffersystem/: LuceneServiceTest.java
